# SafeHarvest

./: .gitignore  README.md  pom.xml
src/main/java/io/github/redwallhp/safeharvest/: ExpectedDrop.java  SafeHarvest.java  SafeHarvestListener.java  WGFlagHandler.java
src/main/resources/: config.yml  plugin.yml
